# Admin 运行阶段（使用预构建的静态文件）
# 此 Dockerfile 用于使用本地构建产物创建镜像，避免在服务器上构建
FROM nginx:alpine

# 接收构建参数（从 .env 文件读取）
ARG API_PORT=3001

# 复制构建产物（从构建上下文复制）
COPY apps/admin/dist /usr/share/nginx/html

# 复制 Nginx 配置模板
COPY apps/admin/nginx.conf /etc/nginx/templates/default.conf.template

# 设置环境变量（使用构建参数）
ENV API_PORT=${API_PORT}

EXPOSE 80

# 使用 envsubst 处理模板并启动 nginx
CMD ["/bin/sh", "-c", "envsubst '${API_PORT}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]

