# apps/admin/Dockerfile.runtime
# 使用预构建的 dist 目录，不在服务器上执行 npm build
# 适合资源有限的服务器

FROM nginx:alpine

# 配置 Alpine 国内镜像源
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 接收构建参数
ARG API_PORT=3001

# 复制预构建的静态文件
COPY apps/admin/dist /usr/share/nginx/html

# 复制 Nginx 配置模板
COPY apps/admin/nginx.conf /etc/nginx/templates/default.conf.template

# 设置环境变量
ENV API_PORT=${API_PORT}

EXPOSE 80

# 使用 envsubst 处理模板并启动 nginx
CMD ["/bin/sh", "-c", "envsubst '${API_PORT}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]


